<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .discountbar{
            width: 100%;
            background-color: rgb(47, 131, 227);
            text-align: center;
            color: white;
            height: 25px;
        }
        a{
            text-decoration: none;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: auto;
        }
         .navbaratag{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
         }
         .logo{
            width: 15%;
         }
         .logo img{
            width: 80%;
            height: 50px;
           
         }

    </style>
</head>
<body>

    <div class="discountbar">
        <p>upto 50% off on your trips</p>
    </div>
    <div class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="navbaratag">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Hotels</a>
            <a href="">Flights</a>
            <a href="">Holidays</a>
            <a href="">Contact us</a>
        </div>
    </div>
</body>
</html>